DATABASE_URL=postgresql://postgres:d6CpaWFzW7jEmpIl@db.bmlajacskrpmslqzbdgu.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://bmlajacskrpmslqzbdgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbGFqYWNza3JwbXNscXpiZGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNDY4OTMsImV4cCI6MjAxNjgyMjg5M30.EvyM6ehJeIxohv1QGEQKH-k3W5mlZHnGNopeJrC2Pnw
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbGFqYWNza3JwbXNscXpiZGd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTI0Njg5MywiZXhwIjoyMDE2ODIyODkzfQ.rY-8z3-eAEubAbAXr5urgvtHO5ssU7I9MHHfKlenKbA
PW=d6CpaWFzW7jEmpIl
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=